<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sunbest.view.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/roofInfoFragment"
        android:name="com.sunbest.view.details.RoofInfoFragment"
        android:label="roof_info_fragment"
        tools:layout="@layout/roof_info_fragment" >
        <action
            android:id="@+id/action_roofInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sunbest.view.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_roofInfoFragment"
            app:destination="@id/roofInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_workStateFragment"
            app:destination="@id/workStateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userCenterFragment"
            app:destination="@id/userCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_electricGaugingFragment"
            app:destination="@id/electricGaugingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCenterFragment"
        android:name="com.sunbest.view.details.UserCenterFragment"
        android:label="user_center_fragment"
        tools:layout="@layout/user_center_fragment" >
        <action
            android:id="@+id/action_userCenterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/workStateFragment"
        android:name="com.sunbest.view.details.WorkStateFragment"
        android:label="work_state_fragment"
        tools:layout="@layout/work_state_fragment" >
        <action
            android:id="@+id/action_workStateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricGaugingFragment"
        android:name="com.sunbest.view.details.ElectricGaugingFragment"
        android:label="electric_gauging_fragment"
        tools:layout="@layout/electric_gauging_fragment" >
        <action
            android:id="@+id/action_electricGaugingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>